@import '../../../sass/styles.sass'

.container
  @include container


.symbols

  text-align: center

  svg
    width: 32px
    height: 32px
    margin: 0px 2px



.pick-player-container
  background-color: $semi-dark-navy
  width: 95%
  height: 205px
  border-radius: 18px
  margin: 15px auto 40px auto
  box-shadow: 0px 4px black

  &-title
    color: $silver
    font-family: outfit-bold
    letter-spacing: 1px
    text-align: center
    padding: 15px 0px
  &-description
    color: $silver-shadow
    text-align: center
    padding: 15px 0px


.pick-mark
  display: flex
  justify-content: center
  align-items: center
  height: 72px
  width: 85%
  background-color: $dark-navy
  margin: auto
  border-radius: 8px

  &-x
    display: flex
    justify-content: center
    align-items: center
    width: 50%
    height: 80%
    //background-color: $dark-navy
    margin: 5px
    border-radius: 10px


  &-o
    display: flex
    justify-content: center
    align-items: center
    width: 50%
    height: 80%
    //background-color: $silver
    margin: 5px
    border-radius: 10px


.markSelected
  background-color: $silver

.markUnselected
  background-color: $dark-navy

.btn-start-cpu
  @include btn($light-yellow,$light-yellow-shadow, $light-yellow-hover)
  display: flex
  width: 95%
  height: 56px
  margin: 0px auto 30px auto
  justify-content: center
  align-items: center

.btn-start-player
  @include btn($light-blue,$light-blue-shadow, $light-blue-hover)
  display: flex
  width: 95%
  height: 56px
  margin: 0px auto 30px auto
  justify-content: center
  align-items: center






