@mixin btn($bg-color, $shadow-color, $hover-color)
  display: inline-block
  color: $dark-navy
  font-weight: bold
  background-color: $bg-color
  border-radius: 17px
  box-shadow: 0px 4px $shadow-color
  border: 0px

  &:hover
    background-color: $hover-color
    transition: all 0.5s ease
    transform: scale(1.02)

@mixin container()
  background-color: $dark-navy
  height: 100vh
  width: 327px
  padding: 15% 0%
  margin: auto
  @include breakpoint(tablet)
    width: 460px
  @include breakpoint(desktop)
    padding: 5% 0%

@mixin breakpoint($breakpoint)
    $breakpoint-value: map-get($breakpoints, $breakpoint)
    @media (min-width: ($breakpoint-value))
      @content




