$dark-purple: #24053E
$eucaplyptus: #44FFA1
$davys-grey: #584D62
$ghost-white: #FCF8FF
$white: #FFF
$dark-navy: #1A2A33
$semi-dark-navy: #1F3641
$silver: #A8BFC9
$silver-shadow: #8da6b1
$silver-hover: #DBE8ED
$light-blue: #31C3BD
$light-blue-shadow: #2aa39f
$light-blue-hover: #65E9E4
$light-yellow: #F2B137
$light-yellow-shadow: #ce962e
$light-yellow-hover: #FFC860

$breakpoints: ("mobile": 375px,"tablet": 768px,"desktop": 1240px)
