@import './_variables.sass'
@import './_mixins.sass'


@font-face
  font-family: 'outfit-bold'
  src: url('../assets/fonts/Outfit-Bold.ttf')

@font-face
  font-family: 'outfit-medium'
  src: url('../assets/fonts/Outfit-Medium.ttf')



*
  margin: 0
  padding:0
  box-sizing: border-box
  font-family: outfit-medium
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 28px
  letter-spacing: 0.88px

html
  background-color: $dark-navy



//HEADINGS
.heading-l
  font-family: outfit
  font-style: normal
  font-weight: 700
  font-size: 40px
  letter-spacing: 2.5px

.heading-m
  font-family: outfit
  font-style: normal
  font-weight: 700
  font-size: 24px
  letter-spacing: 1.5px

.heading-s
  font-family: outfit
  font-style: normal
  font-weight: 700
  font-size: 20px
  letter-spacing: 1.25px


.heading-sx
  font-family: outfit
  font-style: normal
  font-weight: 700
  font-size: 16px
  letter-spacing: 1px


