
:root
  $dark-purple: #24053E
  $eucaplyptus: #44FFA1
  $davys-grey: #584D62
  $ghost-white: #FCF8FF
  $white: #FFF
  $dark-navy: #1A2A33
  $semi-dark-navy: #1F3641
  $silver: #A8BFC9
  $silver-hover: #DBE8ED
  $light-blue: #31C3BD
  $light-blue-hover: #65E9E4
  $light-yellow: #F2B137
  $light-yellow-hover: #FFC860


@font-face
  font-family: 'outfit-bold'
  src: url('./assets/fonts/Outfit-Bold.ttf')

@font-face
  font-family: 'outfit-medium'
  src: url('./assets/fonts/Outfit-Medium.ttf')


*

  box-sizing: border-box
  margin: 0px
  padding: 0px

body
  font-family: outfit-medium
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 28px
  letter-spacing: 0.88px

//HEADINGS
.heading-l
  font-family: outfit
  font-style: normal
  font-weight: 700
  font-size: 40px
  letter-spacing: 2.5px

.heading-m
  font-family: outfit
  font-style: normal
  font-weight: 700
  font-size: 24px
  letter-spacing: 1.5px

.heading-s
  font-family: outfit
  font-style: normal
  font-weight: 700
  font-size: 20px
  letter-spacing: 1.25px


.heading-sx
  font-family: outfit
  font-style: normal
  font-weight: 700
  font-size: 16px
  letter-spacing: 1px
